# MovieCatalogue

./: Movie Catalogue.sln  README.md
MovieCatalogue/MovieCatalogue.Domain/: MovieCatalogue.Domain.csproj
MovieCatalogue/MovieCatalogue.Domain/DTO/: MovieDto.cs
MovieCatalogue/MovieCatalogue.Domain/DomainModels/: BaseEntity.cs  Genre.cs  Movie.cs  MovieGenre.cs  MoviePerson.cs  Person.cs  PersonRole.cs  PersonalMovies.cs  Role.cs
MovieCatalogue/MovieCatalogue.Domain/Identity/: CatalogueUser.cs
MovieCatalogue/MovieCatalogue.Repository/: ApplicationDbContext.cs  MovieCatalogue.Repository.csproj
MovieCatalogue/MovieCatalogue.Repository/Implementation/: Repository.cs  UserRepository.cs
MovieCatalogue/MovieCatalogue.Repository/Interface/: IRepository.cs  IUserRepository.cs
MovieCatalogue/MovieCatalogue.Repository/Migrations/: 20220525213226_initial.Designer.cs  20220525213226_initial.cs  20220526140810_updatedModel.Designer.cs  (+4 more)
MovieCatalogue/MovieCatalogue.Service/: Class1.cs  MovieCatalogue.Service.csproj
MovieCatalogue/MovieCatalogue.Service/Implementation/: MovieService.cs
MovieCatalogue/MovieCatalogue.Service/Interface/: IMovieService.cs
MovieCatalogue/MovieCatalogue.Web/: MovieCatalogue.Web.csproj  Program.cs  Startup.cs  appsettings.json
MovieCatalogue/MovieCatalogue.Web/Controllers/: HomeController.cs  MoviesController.cs
MovieCatalogue/MovieCatalogue.Web/Models/: ErrorViewModel.cs
MovieCatalogue/MovieCatalogue.Web/Properties/: launchSettings.json
MovieCatalogue/MovieCatalogue.Web/Views/: _ViewImports.cshtml
MovieCatalogue/MovieCatalogue.Web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PersonalMovies.cshtml
MovieCatalogue/MovieCatalogue.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
